// smooth scroliing
//     attach loco scroll css
//     attach locomotive scroll min js
//     some code from loco github for js 


// document.querySelectorAll(".elem").forEach(function (elem) {
//     elem.addEventListener("mouseleave", function (dets) {
//       gsap.to(elem.querySelector("img"), {
//         opacity: 0,
//         ease: Power3,
//       });
//     });
  
//     var rotate = 0;
//     var diffroot = 0;
  
//     elem.addEventListener("mousemove", function (dets) {
//       var diff = dets.clientY - elem.getBoundingClientRect().top;
//       diffroot = dets.clientX - rotate;
//       rotate = dets.clientX;
  
//       gsap.to(elem.querySelector("img"), {
//         opacity: 1,
//         ease: Power3,
//         top: diff,
//         left: dets.clientX,
//         rotate: gsap.utils.clamp(-20, 20, diffroot * 0.5),
  
//         // var img = elem.querySelector("img");
//         // var imgRect = img.getBoundingClientRect();
  
//         // var imgCenterX = dets.clientX - imgRect.width / 2;
//         // var imgCenterY = dets.clientY - imgRect.height / 2;
//         // console.log(imgCenterY);
  
//         // var diff = dets.clientY - elem.getBoundingClientRect().top;
//         // diffroot = dets.clientX - rotate;
//         // rotate = dets.clientX;
  
//         // gsap.to(img, {
//         //   opacity: 1,
//         //   ease: Power3,
//         //   top: imgCenterY,
//         //   left: imgCenterX,
//         //   rotate: gsap.utils.clamp(-20, 20, diffroot * 0.5),
//       });
//     });
//   });